Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = caseTut-17.sif
  Post File = caseTut-17.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Equation 1
  Name = "HeatEquation"
  Active Solvers(1) = 1
End

Material 1
  Name = "Water (frozen in Celsius)"
  Density = 910.0
  Heat Conductivity = Variable Temperature; Real MATC "9.828*exp(-5.7E-03*(tx+273.15))"
  Heat Capacity = Variable Temperature; Real MATC "146.3+(7.253*(tx+273.15))"
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "Tsurface"
  Temperature = -10
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "Tflux"
  Heat Flux = 0.02
End

Boundary Condition 3
  Target Boundaries(1) = 2 
  Name = "Tnatural"
End
